<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>STIZO Geotehnic — Acasă</title>
  <meta name="description" content="STIZO Geotehnic — investigații geotehnice, scanare utilități, proiectare lucrări de injectare, penetrare dinamică și rapoarte.">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="logo" href="/">STIZO Geotehnic</a>
      <nav>
        <a href="/">Acasă</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h1>STIZO Geotehnic</h1>
      <p>Expertiză în geotehnică, foraje de investigație și soluții personalizate pentru proiectele tale.</p>
      <a class="btn" href="contact.html">Contact</a>
    </section>

    <section class="services">
      <h2>Servicii</h2>
      <ul>
        <li>Investigații geotehnice (foraje, sondaje, încercări in situ)</li>
        <li>Studii de teren și rapoarte geotehnice</li>
        <li>Scanare utilități (cablu curent, gaz, apă, canal) folosind echipament Leica DA175 — adâncime tipică de detecție pentru linii/cabluri: ~3 m; cu sonde speciale poate ajunge până la ~10 m (conform specificațiilor produsului)</li>
        <li>Proiectare pentru lucrările de injectare cu verificare AF</li>
        <li>Efectuare de penetrare dinamică și întocmire rapoarte de penetrare dinamică cu verificare AF</li>
        <li>Consultanță pentru fundații și stabilitate</li>
        <li>Monitorizare și evaluări post-execuție</li>
      </ul>
    </section>

    <section class="about">
      <h2>Despre noi</h2>
      <p>STIZO Geotehnic oferă servicii profesioniste pentru proiecte rezidențiale, comerciale și industriale. Echipa noastră combină experiența practică cu interpretarea geotehnică avansată.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> STIZO Geotehnic. Toate drepturile rezervate.</p>
      <p>Telefon: <a href="tel:+40737659256">073 765 9256</a> • Email: <a href="mailto:ionut.oancea91@yahoo.com">ionut.oancea91@yahoo.com</a></p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>