/* Reset minimalist și stil principal */
:root{
  --accent:#0b66c3;
  --bg:#ffffff;
  --text:#222;
  --muted:#666;
  --max-width:1000px;
}

*{box-sizing:border-box}
body{font-family:Segoe UI, Roboto, Arial, sans-serif;margin:0;color:var(--text);background:var(--bg);line-height:1.5}
.container{max-width:var(--max-width);margin:0 auto;padding:20px}
.site-header{background:#f6f8fb;border-bottom:1px solid #e6e9ef}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.logo{font-weight:700;color:var(--accent);text-decoration:none}
.site-header nav a{margin-left:16px;color:var(--text);text-decoration:none}
.hero{padding:36px 0;text-align:center}
.hero h1{margin:0 0 8px;font-size:28px}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:10px 18px;text-decoration:none;border-radius:6px}
.services h2, .about h2, .contact-page h1{margin-top:24px}
.services ul{padding-left:18px}
.site-footer{background:#fafafa;border-top:1px solid #eee;padding:18px 0;margin-top:32px;text-align:center;color:var(--muted)}
.contact-form{max-width:600px;margin:12px 0}
.contact-form label{display:block;margin:10px 0 4px;font-weight:600}
.contact-form input, .contact-form textarea{width:100%;padding:10px;border:1px solid #ddd;border-radius:6px}
.contact-info{margin-top:18px;color:var(--muted)}
.map{margin-top:18px}

/* Responsive */
@media (max-width:600px){
  .site-header .container{flex-direction:column;gap:10px;align-items:flex-start}
  .hero h1{font-size:22px}
}